{
  "crons": [
    {
      "path": "/api/automation/abandoned-cart",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/automation/seller-lifecycle",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/automation/blog-broadcast",
      "schedule": "5 13 * * *"
    }
  ]
}
